spring.profiles.active=DEV

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/mejsi/Projects/uczelnia/bachelor/rail-table/rail-table-backend/src/main/resources/data/h2db;AUTO_SERVER=true
#spring.data.jpa.repositories.bootstrap-mode=
spring.jpa.hibernate.ddl-auto=update